{
  "recommendations": [
    // themes & icons
    "GitHub.github-vscode-theme",
    "jdinhlife.gruvbox",
    "antfu.theme-vitesse",
    "alexandernanberg.horizon-theme-vscode",
    "wicked-labs.wvsc-serendipity",
    "anotherglitchinthematrix.monochrome",
    "file-icons.file-icons",

    // plugins
    "GitHub.copilot",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "naumovs.color-highlight",
    "eamodio.gitlens",
    "Vue.volar",
    "antfu.where-am-i",
    "antfu.unocss",
    "antfu.iconify",
    "DominicVonk.parameter-hints",
  ]
}
